@import "bootstrap"
html
  position: relative
  min-height: 100%

body
  margin-bottom: 4.5rem

.navbar-nav .nav-item .nav-link
  color: #0d6efd

.footer
  position: absolute
  bottom: 0
  width: 100%
  height: 3.5rem
  line-height: 3.5rem

.btn-wrapper
  @media (min-width: 992px)
    width: 100%

.navbar-nav .nav-item .nav-link:hover,
.navbar-nav .nav-item .nav-link:focus
  transition: all 0.4s
  color: blue


.nav-link-collapse.collapsed:after
  float: right
  content: '+'
  font-family: 'FontAwesome'

.nav-link-collapse:not(.collapsed):after
  float: right
  content: '-'
  font-family: 'FontAwesome'

.nav-item ul.nav-second-level
  padding-left: 0

  > .nav-item
    padding-left: 20px

@media (min-width: 992px)
  .sidenav
    position: absolute
    top: 0
    left: 0
    width: 230px
    height: calc(100vh - 3.5rem)
    margin-top: 56px
    box-sizing: border-box

  .navbar-expand-lg .sidenav
    flex-direction: column

  .content-wrapper
    margin-left: 230px

  .footer
    width: calc(100% - 230px)
    margin-left: 230px

@media (max-width: 991px)
  .sidenav
    background-color: #0d6efd !important

  .navbar-nav .nav-item .nav-link
    color: white


